# NHibernateTest

./: NHibernateTest.csproj  NHibernateTest.sln  Program.cs  Startup.cs  WeatherForecast.cs  hibernate.cfg.xml
Controllers/: UserController.cs  WeatherForecastController.cs
Models/: User.cs  User.hbm.xml
Properties/: launchSettings.json
